<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10K549" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2o5-Hv-Pq6">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="Du7-vx-XlR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkk-M9-t8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="2o5-Hv-Pq6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="w8A-br-IqD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h1y-bh-NM3" kind="relationship" relationship="rootViewController" id="q2E-lk-XOx"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-508" y="39"/>
        </scene>
        <scene sceneID="Zfw-AG-iQh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lti-ue-Ig4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="h1y-bh-NM3" customClass="SQLResultTable" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rs2-Of-S4z">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="skv-YA-S4k">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="2" kind="push" identifier="toDetailView" id="q5v-zN-l5g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h1y-bh-NM3" id="BDE-vh-pyS"/>
                            <outlet property="delegate" destination="h1y-bh-NM3" id="9Ms-Yd-jbN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xbf-eB-Ykh"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-11" y="65"/>
        </scene>
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="DVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="mjZ-j4-7v7">
                                <rect key="frame" x="11" y="99" width="299" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="b8G-ro-uDR"/>
                    <connections>
                        <outlet property="TrackID" destination="mjZ-j4-7v7" id="Uj0-AJ-4uE"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="523" y="65"/>
        </scene>
    </scenes>
    <classes>
        <class className="DVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DVC.h"/>
            <relationships>
                <relationship kind="outlet" name="TrackID" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SQLResultTable" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SQLResultTable.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>